<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ang-0v-t8j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="StrokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-OZ-hqw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HighRisk" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-8q-bKG">
                                <rect key="frame" x="26" y="96" width="548" height="265"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ird-sa-kkj">
                                <rect key="frame" x="144" y="403" width="313" height="50"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.45882352941176469" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="2cp-89-Htf"/>
                                    <constraint firstAttribute="height" constant="50" id="uhm-El-Uu5"/>
                                </constraints>
                                <state key="normal" title="Am I Having A Stroke?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StrokeInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpQ-qi-e1n"/>
                                    <segue destination="qTi-P9-zXu" kind="show" id="JA6-un-mNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-W3-QBX">
                                <rect key="frame" x="144" y="473" width="313" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.45882352939999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ca5-v4-Jws"/>
                                </constraints>
                                <state key="normal" title="How Can I Prevent A Stroke?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StrokeTestsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1R-A9-93T"/>
                                    <segue destination="zIM-Ge-hqq" kind="show" id="4rx-oD-c0t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles, 67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-SD-8Oe">
                                <rect key="frame" x="0.0" y="305" width="600" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rsZ-Vf-JTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Mg-OZ-hqw" secondAttribute="trailing" id="25M-0m-0dV"/>
                            <constraint firstItem="Fu4-8q-bKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="3Nb-GS-xpS"/>
                            <constraint firstItem="Wdl-SD-8Oe" firstAttribute="trailing" secondItem="2Mg-OZ-hqw" secondAttribute="trailing" id="9iZ-52-bb3"/>
                            <constraint firstItem="2Mg-OZ-hqw" firstAttribute="leading" secondItem="Wdl-SD-8Oe" secondAttribute="leading" id="C7H-66-dww"/>
                            <constraint firstItem="Wdl-SD-8Oe" firstAttribute="leading" secondItem="Fu4-8q-bKG" secondAttribute="leading" constant="-26" id="Jp9-6A-GLf"/>
                            <constraint firstItem="cvv-W3-QBX" firstAttribute="trailing" secondItem="ird-sa-kkj" secondAttribute="trailing" id="Kek-Wn-Nfz"/>
                            <constraint firstItem="2Mg-OZ-hqw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SUJ-4c-xHI"/>
                            <constraint firstItem="Fu4-8q-bKG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="TFf-nu-Tdd"/>
                            <constraint firstItem="cvv-W3-QBX" firstAttribute="top" secondItem="ird-sa-kkj" secondAttribute="bottom" constant="20" id="aP4-AB-W7L"/>
                            <constraint firstItem="Wdl-SD-8Oe" firstAttribute="centerX" secondItem="ird-sa-kkj" secondAttribute="centerX" id="ha7-VO-WIg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cvv-W3-QBX" secondAttribute="bottom" constant="77" id="iCD-X8-NSc"/>
                            <constraint firstItem="Fu4-8q-bKG" firstAttribute="centerX" secondItem="Wdl-SD-8Oe" secondAttribute="centerX" id="jpN-po-UUp"/>
                            <constraint firstItem="ird-sa-kkj" firstAttribute="top" secondItem="Wdl-SD-8Oe" secondAttribute="bottom" constant="52" id="o3s-lg-wvM"/>
                            <constraint firstItem="ird-sa-kkj" firstAttribute="top" secondItem="Fu4-8q-bKG" secondAttribute="bottom" constant="42" id="p1b-kn-N4U"/>
                            <constraint firstItem="2Mg-OZ-hqw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="q7L-a9-bxq"/>
                            <constraint firstItem="ird-sa-kkj" firstAttribute="leading" secondItem="cvv-W3-QBX" secondAttribute="leading" id="qX9-EB-0rz"/>
                            <constraint firstItem="Wdl-SD-8Oe" firstAttribute="top" secondItem="Fu4-8q-bKG" secondAttribute="bottom" constant="-56" id="rWm-ma-Vuc"/>
                            <constraint firstItem="Wdl-SD-8Oe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yXG-0O-Z2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XG4-Qx-nZe">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="029-qR-PUu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CurrentRiskFactorImage" destination="Fu4-8q-bKG" id="0EC-dL-hPQ"/>
                        <outlet property="StrokeInfoButton" destination="ird-sa-kkj" id="FvU-BW-ruF"/>
                        <outlet property="StrokeTestsButton" destination="cvv-W3-QBX" id="nwH-eM-sED"/>
                        <outlet property="UserTitleAndAge" destination="Wdl-SD-8Oe" id="V6P-V5-juP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="851"/>
        </scene>
        <!--Stroke Info View Controller-->
        <scene sceneID="BeT-T7-QgH">
            <objects>
                <viewController id="qTi-P9-zXu" customClass="StrokeInfoViewController" customModule="StrokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpp-1d-f6E"/>
                        <viewControllerLayoutGuide type="bottom" id="Jf4-2n-yms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lH-TN-cgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-2g-Mdl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n7s-2g-Mdl" secondAttribute="trailing" id="EZc-PR-hgG"/>
                            <constraint firstItem="n7s-2g-Mdl" firstAttribute="top" secondItem="4lH-TN-cgz" secondAttribute="top" id="Qn9-17-ZdZ"/>
                            <constraint firstItem="n7s-2g-Mdl" firstAttribute="bottom" secondItem="Jf4-2n-yms" secondAttribute="top" id="gBn-iS-0lU"/>
                            <constraint firstItem="n7s-2g-Mdl" firstAttribute="leading" secondItem="4lH-TN-cgz" secondAttribute="leading" id="xSi-lA-Ikx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc5-9c-mg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hp-xX-nhT">
            <objects>
                <viewController id="zIM-Ge-hqq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmD-6x-Zz9"/>
                        <viewControllerLayoutGuide type="bottom" id="pmK-bU-pdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0R-sq-SAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-of-toT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cA-of-toT" firstAttribute="width" secondItem="x0R-sq-SAs" secondAttribute="width" id="Bix-gS-nnu"/>
                            <constraint firstItem="2cA-of-toT" firstAttribute="leading" secondItem="x0R-sq-SAs" secondAttribute="leading" id="QW5-Pq-rci"/>
                            <constraint firstItem="2cA-of-toT" firstAttribute="height" secondItem="x0R-sq-SAs" secondAttribute="height" id="TxX-qW-RyZ"/>
                            <constraint firstItem="2cA-of-toT" firstAttribute="bottom" secondItem="pmK-bU-pdL" secondAttribute="top" id="WAU-Df-XDq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrE-7S-Rzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="1627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2UG-om-dcP">
            <objects>
                <viewController storyboardIdentifier="onboard1" id="d1e-jG-7EE" customClass="ViewController" customModule="StrokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbw-vq-UnO"/>
                        <viewControllerLayoutGuide type="bottom" id="sO4-f4-FV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sze-Sn-yGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-Zz-NQs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-CG-kft">
                                <rect key="frame" x="167" y="285" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="oNY-Gm-xjh" kind="show" id="MN9-QZ-cfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FWQ-Zz-NQs" secondAttribute="trailing" id="749-8v-PO0"/>
                            <constraint firstItem="FWQ-Zz-NQs" firstAttribute="bottom" secondItem="sO4-f4-FV4" secondAttribute="top" id="hg4-1E-D1d"/>
                            <constraint firstItem="jqP-CG-kft" firstAttribute="leading" secondItem="Sze-Sn-yGS" secondAttribute="leading" constant="167" id="mUh-aM-GFj"/>
                            <constraint firstItem="FWQ-Zz-NQs" firstAttribute="top" secondItem="Sze-Sn-yGS" secondAttribute="top" id="roU-zM-l4o"/>
                            <constraint firstItem="FWQ-Zz-NQs" firstAttribute="leading" secondItem="Sze-Sn-yGS" secondAttribute="leading" id="wHq-BZ-YSd"/>
                            <constraint firstItem="FWQ-Zz-NQs" firstAttribute="centerY" secondItem="jqP-CG-kft" secondAttribute="centerY" id="xRD-Uv-Y69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="70l-qS-ij9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOC-LC-bbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dIh-cv-bBY">
            <objects>
                <viewController storyboardIdentifier="onboard2" id="oNY-Gm-xjh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9E-hR-CJs"/>
                        <viewControllerLayoutGuide type="bottom" id="riF-HG-UeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8G-7j-Lgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-3X-Hke">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrL-a5-JIe">
                                <rect key="frame" x="138" y="285" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lOF-nC-fAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYh-3X-Hke" firstAttribute="bottom" secondItem="riF-HG-UeL" secondAttribute="top" id="Nm0-K8-hyp"/>
                            <constraint firstItem="hYh-3X-Hke" firstAttribute="centerY" secondItem="XrL-a5-JIe" secondAttribute="centerY" id="Ubj-xF-8Gp"/>
                            <constraint firstItem="hYh-3X-Hke" firstAttribute="leading" secondItem="h8G-7j-Lgt" secondAttribute="leading" id="a2t-66-9RP"/>
                            <constraint firstItem="XrL-a5-JIe" firstAttribute="leading" secondItem="h8G-7j-Lgt" secondAttribute="leading" constant="138" id="fSk-j6-qsq"/>
                            <constraint firstItem="hYh-3X-Hke" firstAttribute="top" secondItem="h8G-7j-Lgt" secondAttribute="top" id="gtD-k0-L2s"/>
                            <constraint firstAttribute="trailing" secondItem="hYh-3X-Hke" secondAttribute="trailing" id="hU1-xv-rhf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivv-LL-qoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jN1-Fs-sAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ang-0v-t8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9MW-Ig-ku6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1e-jG-7EE" kind="relationship" relationship="rootViewController" id="uqj-Uh-4X6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riC-9y-GPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="HighRisk" width="696" height="696"/>
        <image name="Menu" width="22" height="22"/>
    </resources>
</document>
