<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ang-0v-t8j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="StrokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-OZ-hqw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HighRisk" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-8q-bKG">
                                <rect key="frame" x="26" y="96" width="548" height="265"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ird-sa-kkj">
                                <rect key="frame" x="143" y="403" width="313" height="50"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.45882352941176469" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="2cp-89-Htf"/>
                                    <constraint firstAttribute="height" constant="50" id="uhm-El-Uu5"/>
                                </constraints>
                                <state key="normal" title="Am I Having A Stroke?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StrokeInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpQ-qi-e1n"/>
                                    <segue destination="qTi-P9-zXu" kind="show" id="JA6-un-mNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-W3-QBX">
                                <rect key="frame" x="143" y="473" width="313" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.45882352939999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ca5-v4-Jws"/>
                                </constraints>
                                <state key="normal" title="How Can I Prevent A Stroke?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StrokeTestsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1R-A9-93T"/>
                                    <segue destination="zIM-Ge-hqq" kind="show" id="4rx-oD-c0t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles, 67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-SD-8Oe">
                                <rect key="frame" x="0.0" y="305" width="600" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rsZ-Vf-JTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-Y5-sb7">
                                <rect key="frame" x="280" y="550" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATR-20-K0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Mg-OZ-hqw" secondAttribute="trailing" id="25M-0m-0dV"/>
                            <constraint firstItem="Fu4-8q-bKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="3Nb-GS-xpS"/>
                            <constraint firstItem="Wdl-SD-8Oe" firstAttribute="trailing" secondItem="2Mg-OZ-hqw" secondAttribute="trailing" id="9iZ-52-bb3"/>
                            <constraint firstItem="2Mg-OZ-hqw" firstAttribute="leading" secondItem="Wdl-SD-8Oe" secondAttribute="leading" id="C7H-66-dww"/>
                            <constraint firstItem="Wdl-SD-8Oe" firstAttribute="leading" secondItem="Fu4-8q-bKG" secondAttribute="leading" constant="-26" id="Jp9-6A-GLf"/>
                            <constraint firstItem="cvv-W3-QBX" firstAttribute="trailing" secondItem="ird-sa-kkj" secondAttribute="trailing" id="Kek-Wn-Nfz"/>
                            <constraint firstItem="2Mg-OZ-hqw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SUJ-4c-xHI"/>
                            <constraint firstItem="Fu4-8q-bKG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="TFf-nu-Tdd"/>
                            <constraint firstItem="cvv-W3-QBX" firstAttribute="top" secondItem="ird-sa-kkj" secondAttribute="bottom" constant="20" id="aP4-AB-W7L"/>
                            <constraint firstItem="Wdl-SD-8Oe" firstAttribute="centerX" secondItem="ird-sa-kkj" secondAttribute="centerX" id="ha7-VO-WIg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cvv-W3-QBX" secondAttribute="bottom" constant="77" id="iCD-X8-NSc"/>
                            <constraint firstItem="Fu4-8q-bKG" firstAttribute="centerX" secondItem="Wdl-SD-8Oe" secondAttribute="centerX" id="jpN-po-UUp"/>
                            <constraint firstItem="ird-sa-kkj" firstAttribute="top" secondItem="Wdl-SD-8Oe" secondAttribute="bottom" constant="52" id="o3s-lg-wvM"/>
                            <constraint firstItem="ird-sa-kkj" firstAttribute="top" secondItem="Fu4-8q-bKG" secondAttribute="bottom" constant="42" id="p1b-kn-N4U"/>
                            <constraint firstItem="2Mg-OZ-hqw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="q7L-a9-bxq"/>
                            <constraint firstAttribute="bottom" secondItem="Hye-Y5-sb7" secondAttribute="bottom" constant="20" symbolic="YES" id="qCj-AQ-SO8"/>
                            <constraint firstItem="ird-sa-kkj" firstAttribute="leading" secondItem="cvv-W3-QBX" secondAttribute="leading" id="qX9-EB-0rz"/>
                            <constraint firstItem="Wdl-SD-8Oe" firstAttribute="top" secondItem="Fu4-8q-bKG" secondAttribute="bottom" constant="-56" id="rWm-ma-Vuc"/>
                            <constraint firstItem="Hye-Y5-sb7" firstAttribute="centerX" secondItem="cvv-W3-QBX" secondAttribute="centerX" id="uCO-g0-n7f"/>
                            <constraint firstItem="Wdl-SD-8Oe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yXG-0O-Z2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XG4-Qx-nZe">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="029-qR-PUu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CurrentRiskFactorImage" destination="Fu4-8q-bKG" id="0EC-dL-hPQ"/>
                        <outlet property="StrokeInfoButton" destination="ird-sa-kkj" id="FvU-BW-ruF"/>
                        <outlet property="StrokeTestsButton" destination="cvv-W3-QBX" id="nwH-eM-sED"/>
                        <outlet property="UserTitleAndAge" destination="Wdl-SD-8Oe" id="V6P-V5-juP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1663"/>
        </scene>
        <!--Stroke Info View Controller-->
        <scene sceneID="BeT-T7-QgH">
            <objects>
                <viewController id="qTi-P9-zXu" customClass="StrokeInfoViewController" customModule="StrokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpp-1d-f6E"/>
                        <viewControllerLayoutGuide type="bottom" id="Jf4-2n-yms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lH-TN-cgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-2g-Mdl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-ec-7Ng">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="M5g-6L-28A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Detection" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-lu-leL">
                                <rect key="frame" x="20" y="-241" width="335" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n7s-2g-Mdl" secondAttribute="trailing" id="EZc-PR-hgG"/>
                            <constraint firstItem="LGR-ec-7Ng" firstAttribute="top" secondItem="rpp-1d-f6E" secondAttribute="bottom" id="K80-Lc-yKb"/>
                            <constraint firstItem="n7s-2g-Mdl" firstAttribute="top" secondItem="4lH-TN-cgz" secondAttribute="top" id="Qn9-17-ZdZ"/>
                            <constraint firstItem="n7s-2g-Mdl" firstAttribute="bottom" secondItem="Jf4-2n-yms" secondAttribute="top" id="gBn-iS-0lU"/>
                            <constraint firstItem="n7s-2g-Mdl" firstAttribute="leading" secondItem="4lH-TN-cgz" secondAttribute="leading" id="xSi-lA-Ikx"/>
                            <constraint firstItem="LGR-ec-7Ng" firstAttribute="leading" secondItem="4lH-TN-cgz" secondAttribute="leadingMargin" id="yLZ-DT-jPa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc5-9c-mg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="1325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hp-xX-nhT">
            <objects>
                <viewController id="zIM-Ge-hqq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmD-6x-Zz9"/>
                        <viewControllerLayoutGuide type="bottom" id="pmK-bU-pdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0R-sq-SAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-of-toT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Prevention" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-Xx-IO9">
                                <rect key="frame" x="20" y="81" width="335" height="1360"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-Dn-oT4">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dcz-kO-bX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cA-of-toT" firstAttribute="width" secondItem="x0R-sq-SAs" secondAttribute="width" id="Bix-gS-nnu"/>
                            <constraint firstItem="2cA-of-toT" firstAttribute="leading" secondItem="x0R-sq-SAs" secondAttribute="leading" id="QW5-Pq-rci"/>
                            <constraint firstItem="2cA-of-toT" firstAttribute="height" secondItem="x0R-sq-SAs" secondAttribute="height" id="TxX-qW-RyZ"/>
                            <constraint firstItem="2cA-of-toT" firstAttribute="bottom" secondItem="pmK-bU-pdL" secondAttribute="top" id="WAU-Df-XDq"/>
                            <constraint firstItem="mB8-Xx-IO9" firstAttribute="top" secondItem="P1r-Dn-oT4" secondAttribute="bottom" constant="31" id="hda-ji-C68"/>
                            <constraint firstItem="P1r-Dn-oT4" firstAttribute="top" secondItem="FmD-6x-Zz9" secondAttribute="bottom" id="kon-oA-eKq"/>
                            <constraint firstItem="P1r-Dn-oT4" firstAttribute="leading" secondItem="x0R-sq-SAs" secondAttribute="leadingMargin" id="moS-69-VLc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrE-7S-Rzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.5" y="2014.5"/>
        </scene>
        <!--Onboard1 View Controller-->
        <scene sceneID="2UG-om-dcP">
            <objects>
                <viewController storyboardIdentifier="onboard1" id="d1e-jG-7EE" customClass="Onboard1ViewController" customModule="StrokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbw-vq-UnO"/>
                        <viewControllerLayoutGuide type="bottom" id="sO4-f4-FV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sze-Sn-yGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-Xh-rLU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-Mp-tOf">
                                <rect key="frame" x="144" y="498" width="313" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.45882352939999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4s7-8J-GxT"/>
                                    <constraint firstAttribute="width" constant="313" id="Nip-Bh-1Pb"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doGetStarted:" destination="d1e-jG-7EE" eventType="touchUpInside" id="YX4-gu-EoU"/>
                                    <segue destination="oNY-Gm-xjh" kind="show" identifier="Start" id="wSe-27-h7q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FSx-iC-qTD">
                                <rect key="frame" x="155" y="104" width="290" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DIr-tf-OOA"/>
                                    <constraint firstAttribute="width" constant="290" id="HaD-Gf-hVl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uas-Ne-6Ak">
                                <rect key="frame" x="180" y="344" width="240" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7fr-ih-Pfh"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
VGhlIHVsdGltYXRlIGFwcCADZm9yIHN0cm9rZSBhbGVydCBhbmQgc3Ryb2tlIHByZXZlbnRpb24
</string>
                                <color key="textColor" red="0.99215686274509807" green="0.8901960784313725" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="If you think you’re having a stroke right now do not spend time registering. Please leave the app and dial 911 immediately. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-wk-EbK">
                                <rect key="frame" x="144" y="368" width="313" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qbP-0K-7vL"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymi-wk-EbK" firstAttribute="leading" secondItem="kdU-Mp-tOf" secondAttribute="leading" id="1jT-0G-OQ3"/>
                            <constraint firstItem="kdU-Mp-tOf" firstAttribute="top" secondItem="uas-Ne-6Ak" secondAttribute="bottom" constant="55" id="44g-5w-VRf"/>
                            <constraint firstItem="kdU-Mp-tOf" firstAttribute="centerX" secondItem="WOj-Xh-rLU" secondAttribute="centerX" id="Dw5-zK-gP9"/>
                            <constraint firstItem="kdU-Mp-tOf" firstAttribute="centerX" secondItem="FSx-iC-qTD" secondAttribute="centerX" id="Hfg-2B-8IY"/>
                            <constraint firstItem="WOj-Xh-rLU" firstAttribute="bottom" secondItem="sO4-f4-FV4" secondAttribute="top" id="Oa8-Wg-POE"/>
                            <constraint firstItem="FSx-iC-qTD" firstAttribute="top" secondItem="Wbw-vq-UnO" secondAttribute="bottom" constant="40" id="SJV-gp-pN3"/>
                            <constraint firstItem="kdU-Mp-tOf" firstAttribute="top" secondItem="ymi-wk-EbK" secondAttribute="bottom" constant="60" id="WhZ-W8-LKI"/>
                            <constraint firstItem="uas-Ne-6Ak" firstAttribute="top" secondItem="FSx-iC-qTD" secondAttribute="bottom" constant="60" id="fSD-eb-93Y"/>
                            <constraint firstAttribute="trailing" secondItem="WOj-Xh-rLU" secondAttribute="trailing" id="hh2-iM-LEq"/>
                            <constraint firstItem="kdU-Mp-tOf" firstAttribute="centerX" secondItem="uas-Ne-6Ak" secondAttribute="centerX" id="kRa-pd-Z1i"/>
                            <constraint firstItem="ymi-wk-EbK" firstAttribute="trailing" secondItem="kdU-Mp-tOf" secondAttribute="trailing" id="mhm-WW-yuG"/>
                            <constraint firstItem="sO4-f4-FV4" firstAttribute="top" secondItem="kdU-Mp-tOf" secondAttribute="bottom" constant="52" id="oVU-pF-ba5"/>
                            <constraint firstItem="ymi-wk-EbK" firstAttribute="leading" secondItem="uas-Ne-6Ak" secondAttribute="leading" constant="-36" id="p49-bA-lOW"/>
                            <constraint firstItem="WOj-Xh-rLU" firstAttribute="top" secondItem="Wbw-vq-UnO" secondAttribute="bottom" constant="-64" id="qBs-ez-HOa"/>
                            <constraint firstItem="WOj-Xh-rLU" firstAttribute="leading" secondItem="Sze-Sn-yGS" secondAttribute="leading" id="vLY-Xo-z0X"/>
                            <constraint firstItem="FSx-iC-qTD" firstAttribute="centerX" secondItem="uas-Ne-6Ak" secondAttribute="centerX" id="xnl-tI-iZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="70l-qS-ij9"/>
                    <connections>
                        <outlet property="authorizeOutlet" destination="kdU-Mp-tOf" id="dbm-GM-Zjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOC-LC-bbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="69"/>
        </scene>
        <!--Onboard2 View Controller-->
        <scene sceneID="dIh-cv-bBY">
            <objects>
                <viewController storyboardIdentifier="onboard2" id="oNY-Gm-xjh" customClass="Onboard2ViewController" customModule="StrokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9E-hR-CJs"/>
                        <viewControllerLayoutGuide type="bottom" id="riF-HG-UeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8G-7j-Lgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-KR-7PR">
                                <rect key="frame" x="0.0" y="64" width="600" height="810"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-FM-7fu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-80-faF">
                                <rect key="frame" x="285" y="72" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bpj-IB-BHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-Di-uNM">
                                <rect key="frame" x="148" y="118" width="305" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="V9j-5R-iiS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-5K-qmV">
                                <rect key="frame" x="144" y="285" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-dR-vjW">
                                <rect key="frame" x="144" y="323" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jQR-cZ-IaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-wG-4V1">
                                <rect key="frame" x="252" y="361" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ONn-He-xI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N50-1y-ssG">
                                <rect key="frame" x="144" y="428" width="313" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-Ny-LGb">
                                <rect key="frame" x="144" y="361" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ate-xK-ytd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-Lh-iKp">
                                <rect key="frame" x="144" y="498" width="313" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.45882352939999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="67g-wr-Sug"/>
                                    <constraint firstAttribute="height" constant="50" id="wB3-Ng-XCl"/>
                                </constraints>
                                <state key="normal" title="Save &amp; Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSave:" destination="oNY-Gm-xjh" eventType="touchUpInside" id="oCD-3e-fqG"/>
                                    <segue destination="Gjq-D3-YgX" kind="show" id="JQt-3m-UQS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-uP-q5W">
                                <rect key="frame" x="360" y="361" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Race" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-Fe-tAN">
                                <rect key="frame" x="144" y="399" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="5Cu-Nx-Fyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Confirm Your Health Information" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-3R-1ys">
                                <rect key="frame" x="180" y="72" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="IPH-2w-9I6"/>
                                    <constraint firstAttribute="width" constant="240" id="TTa-e5-P3Y"/>
                                </constraints>
                                <color key="textColor" red="0.99215686270000003" green="0.89019607840000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N50-1y-ssG" firstAttribute="centerX" secondItem="nqO-FM-7fu" secondAttribute="centerX" id="0xh-wb-o5M"/>
                            <constraint firstItem="6gg-KR-7PR" firstAttribute="trailing" secondItem="nqO-FM-7fu" secondAttribute="trailing" id="1MV-NV-J4i"/>
                            <constraint firstItem="9E9-wG-4V1" firstAttribute="baseline" secondItem="lFh-uP-q5W" secondAttribute="baseline" id="2Ib-sg-ZJ9"/>
                            <constraint firstItem="lZz-5K-qmV" firstAttribute="centerY" secondItem="h8G-7j-Lgt" secondAttribute="centerY" id="6T3-Ss-hro"/>
                            <constraint firstItem="N50-1y-ssG" firstAttribute="centerY" secondItem="6gg-KR-7PR" secondAttribute="centerY" constant="-14.5" id="7eU-KR-mdN"/>
                            <constraint firstItem="yxj-Ny-LGb" firstAttribute="leading" secondItem="0Tj-dR-vjW" secondAttribute="leading" id="8rO-GT-U2s"/>
                            <constraint firstItem="aEF-Lh-iKp" firstAttribute="top" secondItem="N50-1y-ssG" secondAttribute="bottom" constant="17" id="Dek-Yd-CGB"/>
                            <constraint firstItem="N50-1y-ssG" firstAttribute="top" secondItem="8PB-Fe-tAN" secondAttribute="bottom" constant="8" symbolic="YES" id="HF4-GF-FoH"/>
                            <constraint firstItem="yxj-Ny-LGb" firstAttribute="bottom" secondItem="9E9-wG-4V1" secondAttribute="bottom" id="HnV-iA-0oH"/>
                            <constraint firstItem="aEF-Lh-iKp" firstAttribute="trailing" secondItem="N50-1y-ssG" secondAttribute="trailing" id="I23-he-CNd"/>
                            <constraint firstItem="0Tj-dR-vjW" firstAttribute="leading" secondItem="lZz-5K-qmV" secondAttribute="leading" id="Iea-Jp-lvB"/>
                            <constraint firstItem="0Tj-dR-vjW" firstAttribute="top" secondItem="lZz-5K-qmV" secondAttribute="bottom" constant="8" symbolic="YES" id="Lhl-Vz-AN6"/>
                            <constraint firstItem="5cu-3R-1ys" firstAttribute="centerX" secondItem="mHC-Di-uNM" secondAttribute="centerX" id="LzH-rv-UF8"/>
                            <constraint firstItem="aEF-Lh-iKp" firstAttribute="leading" secondItem="N50-1y-ssG" secondAttribute="leading" id="QJh-ZB-8vf"/>
                            <constraint firstItem="9E9-wG-4V1" firstAttribute="centerX" secondItem="0Tj-dR-vjW" secondAttribute="centerX" id="RB6-z0-Mc6"/>
                            <constraint firstItem="5cu-3R-1ys" firstAttribute="top" secondItem="K9E-hR-CJs" secondAttribute="bottom" constant="8" symbolic="YES" id="RHu-Y6-P5w"/>
                            <constraint firstItem="8PB-Fe-tAN" firstAttribute="top" secondItem="yxj-Ny-LGb" secondAttribute="bottom" constant="8" id="Soc-Hw-nBe"/>
                            <constraint firstItem="0Tj-dR-vjW" firstAttribute="top" secondItem="mHC-Di-uNM" secondAttribute="bottom" constant="18" id="SuP-sZ-QM5"/>
                            <constraint firstItem="8PB-Fe-tAN" firstAttribute="leading" secondItem="N50-1y-ssG" secondAttribute="leading" id="XuM-Uv-Et3"/>
                            <constraint firstItem="lFh-uP-q5W" firstAttribute="height" secondItem="yxj-Ny-LGb" secondAttribute="height" id="ZfE-7A-LpS"/>
                            <constraint firstItem="VXy-80-faF" firstAttribute="leading" secondItem="h8G-7j-Lgt" secondAttribute="leading" constant="285" id="ar9-C0-kKh"/>
                            <constraint firstItem="nqO-FM-7fu" firstAttribute="bottom" secondItem="riF-HG-UeL" secondAttribute="top" id="atM-vo-cew"/>
                            <constraint firstItem="9E9-wG-4V1" firstAttribute="leading" secondItem="yxj-Ny-LGb" secondAttribute="trailing" constant="11" id="ejQ-LY-EZZ"/>
                            <constraint firstItem="0Tj-dR-vjW" firstAttribute="trailing" secondItem="lZz-5K-qmV" secondAttribute="trailing" id="f5s-S8-DS7"/>
                            <constraint firstItem="mHC-Di-uNM" firstAttribute="top" secondItem="VXy-80-faF" secondAttribute="bottom" constant="25" id="fHo-Bd-gIr"/>
                            <constraint firstItem="nqO-FM-7fu" firstAttribute="top" secondItem="K9E-hR-CJs" secondAttribute="bottom" constant="-64" id="fQT-qF-GWr"/>
                            <constraint firstAttribute="trailing" secondItem="nqO-FM-7fu" secondAttribute="trailing" id="ggX-UC-zuR"/>
                            <constraint firstAttribute="bottom" secondItem="aEF-Lh-iKp" secondAttribute="bottom" constant="52" id="lOU-JX-Ehb"/>
                            <constraint firstItem="nqO-FM-7fu" firstAttribute="leading" secondItem="h8G-7j-Lgt" secondAttribute="leading" id="m2D-vz-xjN"/>
                            <constraint firstItem="yxj-Ny-LGb" firstAttribute="leading" secondItem="8PB-Fe-tAN" secondAttribute="leading" id="nc8-Yv-s4k"/>
                            <constraint firstItem="0Tj-dR-vjW" firstAttribute="trailing" secondItem="lFh-uP-q5W" secondAttribute="trailing" id="oBc-42-uFV"/>
                            <constraint firstItem="yxj-Ny-LGb" firstAttribute="top" secondItem="0Tj-dR-vjW" secondAttribute="bottom" constant="8" symbolic="YES" id="ofu-cB-S6l"/>
                            <constraint firstItem="N50-1y-ssG" firstAttribute="trailing" secondItem="lFh-uP-q5W" secondAttribute="trailing" id="pvC-RG-MmO"/>
                            <constraint firstItem="N50-1y-ssG" firstAttribute="top" secondItem="9E9-wG-4V1" secondAttribute="bottom" constant="37" id="qU3-tE-moG"/>
                            <constraint firstItem="nqO-FM-7fu" firstAttribute="leading" secondItem="6gg-KR-7PR" secondAttribute="leading" id="s0S-iX-bmK"/>
                            <constraint firstItem="9E9-wG-4V1" firstAttribute="baseline" secondItem="yxj-Ny-LGb" secondAttribute="baseline" id="s8a-gK-ENf"/>
                            <constraint firstItem="nqO-FM-7fu" firstAttribute="top" secondItem="6gg-KR-7PR" secondAttribute="top" constant="-64" id="tX1-au-Qhc"/>
                            <constraint firstItem="lZz-5K-qmV" firstAttribute="centerX" secondItem="mHC-Di-uNM" secondAttribute="centerX" id="tud-5j-HxU"/>
                            <constraint firstItem="9E9-wG-4V1" firstAttribute="height" secondItem="yxj-Ny-LGb" secondAttribute="height" id="v4C-xs-G3y"/>
                            <constraint firstItem="VXy-80-faF" firstAttribute="top" secondItem="5cu-3R-1ys" secondAttribute="top" id="ypx-GJ-Nhx"/>
                            <constraint firstItem="lFh-uP-q5W" firstAttribute="leading" secondItem="9E9-wG-4V1" secondAttribute="trailing" constant="11" id="zka-OO-CeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="yxj-Ny-LGb" id="9qw-wS-cTz"/>
                        <outlet property="firstName" destination="lZz-5K-qmV" id="m9N-UY-45K"/>
                        <outlet property="gender" destination="lFh-uP-q5W" id="Tk6-rF-fLR"/>
                        <outlet property="lastName" destination="0Tj-dR-vjW" id="uOa-yc-1ZW"/>
                        <outlet property="profileImage" destination="mHC-Di-uNM" id="hG2-hv-Rhx"/>
                        <outlet property="racePicker" destination="N50-1y-ssG" id="c8x-uk-EE0"/>
                        <outlet property="weight" destination="9E9-wG-4V1" id="YJL-83-cJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivv-LL-qoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="69"/>
        </scene>
        <!--Onboard Three View Controller-->
        <scene sceneID="V09-Xe-Klb">
            <objects>
                <viewController storyboardIdentifier="onboard3" id="Gjq-D3-YgX" customClass="OnboardThreeViewController" customModule="StrokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLx-gA-wjE"/>
                        <viewControllerLayoutGuide type="bottom" id="8tu-ia-O6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eap-YT-nYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-So-g4m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-Sh-nEW">
                                <rect key="frame" x="143" y="512" width="313" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.45882352939999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RkD-7l-W1t"/>
                                    <constraint firstAttribute="width" constant="313" id="S71-Cf-1ED"/>
                                </constraints>
                                <state key="normal" title="Show My Stroke Risk">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSave:" destination="oNY-Gm-xjh" eventType="touchUpInside" id="azM-zP-1Ee"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MMR-dD-mb0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oap-bw-la7">
                                <rect key="frame" x="177" y="72" width="244" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="FDV-tt-nv4"/>
                                    <constraint firstAttribute="height" constant="79" id="GgP-mm-wYW"/>
                                </constraints>
                                <string key="text">Stroke Risk Factors
Questionnaire</string>
                                <color key="textColor" red="0.99215686270000003" green="0.89019607840000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4P-zd-sDr">
                                <rect key="frame" x="17" y="241" width="207" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Have you ever had a stroke?
</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEo-pT-5af">
                                <rect key="frame" x="17" y="349" width="207" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Have you ever had a stroke?
</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-47-BwQ">
                                <rect key="frame" x="17" y="399" width="207" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Have you ever had a stroke?
</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-JO-VMX">
                                <rect key="frame" x="17" y="451" width="207" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Have you ever had a stroke?
</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v67-le-cRD">
                                <rect key="frame" x="17" y="296" width="207" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Have you ever had a stroke?
</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-GH-MRd">
                                <rect key="frame" x="273" y="238" width="51" height="31"/>
                                <color key="onTintColor" red="0.1019607843" green="0.45882352939999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPl-bv-b4x">
                                <rect key="frame" x="237" y="243" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvI-CP-AsZ">
                                <rect key="frame" x="335" y="243" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-Qt-xdA">
                                <rect key="frame" x="273" y="293" width="51" height="31"/>
                                <color key="onTintColor" red="0.1019607843" green="0.45882352939999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-2t-uTB">
                                <rect key="frame" x="237" y="298" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-u5-CPd">
                                <rect key="frame" x="335" y="298" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCn-bN-DkH">
                                <rect key="frame" x="273" y="346" width="51" height="31"/>
                                <color key="onTintColor" red="0.1019607843" green="0.45882352939999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-72-XR3">
                                <rect key="frame" x="237" y="351" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-ab-Dzl">
                                <rect key="frame" x="335" y="351" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymk-CC-hBV">
                                <rect key="frame" x="273" y="396" width="51" height="31"/>
                                <color key="onTintColor" red="0.1019607843" green="0.45882352939999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-Ua-mhH">
                                <rect key="frame" x="237" y="401" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-dg-K98">
                                <rect key="frame" x="335" y="401" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-eZ-Jf4">
                                <rect key="frame" x="335" y="192" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-y8-Htd">
                                <rect key="frame" x="273" y="187" width="51" height="31"/>
                                <color key="onTintColor" red="0.1019607843" green="0.45882352939999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-2y-I4O">
                                <rect key="frame" x="17" y="186" width="207" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Have you ever had a stroke?
</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-Ea-ZZj">
                                <rect key="frame" x="237" y="192" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-qU-eoC">
                                <rect key="frame" x="273" y="448" width="51" height="31"/>
                                <color key="onTintColor" red="0.1019607843" green="0.45882352939999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-m7-Fwk">
                                <rect key="frame" x="237" y="453" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-ic-sjI">
                                <rect key="frame" x="335" y="453" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmn-So-g4m" firstAttribute="bottom" secondItem="8tu-ia-O6F" secondAttribute="top" id="Lqb-w3-143"/>
                            <constraint firstItem="hmn-So-g4m" firstAttribute="centerX" secondItem="OFo-Sh-nEW" secondAttribute="centerX" id="RT3-ax-ChM"/>
                            <constraint firstItem="oap-bw-la7" firstAttribute="top" secondItem="FLx-gA-wjE" secondAttribute="bottom" constant="8" symbolic="YES" id="Vxo-Uz-F4F"/>
                            <constraint firstItem="hmn-So-g4m" firstAttribute="leading" secondItem="Eap-YT-nYW" secondAttribute="leading" id="XDg-tS-hKB"/>
                            <constraint firstAttribute="trailing" secondItem="hmn-So-g4m" secondAttribute="trailing" id="Xf4-ym-7gm"/>
                            <constraint firstItem="oap-bw-la7" firstAttribute="centerX" secondItem="OFo-Sh-nEW" secondAttribute="centerX" id="vX7-aq-2ai"/>
                            <constraint firstItem="8tu-ia-O6F" firstAttribute="top" secondItem="OFo-Sh-nEW" secondAttribute="bottom" constant="38" id="yzQ-sC-9GS"/>
                            <constraint firstItem="hmn-So-g4m" firstAttribute="top" secondItem="Eap-YT-nYW" secondAttribute="top" id="z5s-s8-QiM"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="Question1" destination="yCi-y8-Htd" id="axh-en-5FT"/>
                        <outlet property="Question2" destination="fJh-GH-MRd" id="ixL-5y-pt0"/>
                        <outlet property="Question3" destination="xEJ-Qt-xdA" id="sb8-M9-iFR"/>
                        <outlet property="Question4" destination="lCn-bN-DkH" id="UYi-3k-jEU"/>
                        <outlet property="Question5" destination="ymk-CC-hBV" id="2fK-cu-0iL"/>
                        <outlet property="Question6" destination="5o7-qU-eoC" id="9IK-5y-Nq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuU-zm-kC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jN1-Fs-sAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ang-0v-t8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9MW-Ig-ku6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1e-jG-7EE" kind="relationship" relationship="rootViewController" id="uqj-Uh-4X6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riC-9y-GPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPhoto" width="525" height="525"/>
        <image name="Background" width="375" height="667"/>
        <image name="Detection" width="672" height="821"/>
        <image name="HighRisk" width="696" height="696"/>
        <image name="LogoLarge" width="591" height="442"/>
        <image name="Menu" width="22" height="22"/>
        <image name="Prevention" width="671" height="2686"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M5g-6L-28A"/>
    </inferredMetricsTieBreakers>
</document>
